package pages

import (
	"spaeth-farms/internal/meta"
	"spaeth-farms/templates/layouts"
)

templ Contact(phone, email, address, errorMsg string, success bool) {
	@layouts.Base(meta.New("Contact Us", "Get in touch with Spaeth Farms. We're here to answer your questions about our premium Wisconsin beef.")) {
		<section class="py-16">
			<div class="max-w-7xl mx-auto px-4">
				<div class="text-center mb-12">
					<h1 class="text-4xl font-bold text-stone-900 mb-4">Contact Us</h1>
					<p class="text-stone-600 text-lg max-w-2xl mx-auto">
						Have questions? We would love to hear from you. Reach out and we will get back to you as soon as possible.
					</p>
				</div>
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
					<div>
						<h2 class="text-2xl font-bold text-stone-900 mb-6">Get In Touch</h2>
						<div class="space-y-6">
							<div class="flex items-start gap-4">
								<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-green-700">
										<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"/>
									</svg>
								</div>
								<div>
									<h3 class="font-semibold text-stone-900">Phone</h3>
									<p class="text-stone-600">
										Josh: <a href="tel:715-313-0075" class="text-green-700 hover:underline">(715) 313-0075</a>
									</p>
									<p class="text-stone-600">
										Amy: <a href="tel:715-313-0076" class="text-green-700 hover:underline">(715) 313-0076</a>
									</p>
									<p class="text-stone-500 text-sm mt-1">Mon-Fri: 8am - 5pm CST</p>
								</div>
							</div>
							<div class="flex items-start gap-4">
								<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-green-700">
										<path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"/>
									</svg>
								</div>
								<div>
									<h3 class="font-semibold text-stone-900">Email</h3>
									<a href="mailto:spaethherefords@gmail.com" class="text-green-700 hover:underline">spaethherefords@gmail.com</a>
									<p class="text-stone-500 text-sm mt-1">We respond within 24 hours</p>
								</div>
							</div>
							<div class="flex items-start gap-4">
								<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-green-700">
										<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
										<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"/>
									</svg>
								</div>
								<div>
									<h3 class="font-semibold text-stone-900">Location</h3>
									<p class="text-stone-600">2515 250th Street</p>
									<p class="text-stone-600">Cadott, WI 54727</p>
									<p class="text-stone-500 text-sm mt-1">Farm visits by appointment</p>
								</div>
							</div>
							<div class="flex items-start gap-4">
								<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
									<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="w-6 h-6 text-green-700">
										<path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"/>
									</svg>
								</div>
								<div>
									<h3 class="font-semibold text-stone-900">Follow Us</h3>
									<a href="https://www.facebook.com/Spaeth-Farms" target="_blank" rel="noopener noreferrer" class="text-green-700 hover:underline">Facebook</a>
								</div>
							</div>
						</div>
					</div>
					<div class="bg-white p-8 rounded-lg shadow-sm border border-stone-100">
						if success {
							<div class="text-center py-8">
								<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-green-700">
										<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5"/>
									</svg>
								</div>
								<h3 class="text-xl font-semibold text-stone-900 mb-2">Message Sent!</h3>
								<p class="text-stone-600">We will get back to you as soon as possible.</p>
							</div>
						} else {
							<h2 class="text-2xl font-bold text-stone-900 mb-6">Send Us a Message</h2>
							if errorMsg != "" {
								<div class="bg-red-50 text-red-700 px-4 py-3 rounded mb-6">
									{ errorMsg }
								</div>
							}
							<form method="POST" action="/contact" class="space-y-6">
								<div>
									<label for="name" class="block text-sm font-medium text-stone-700 mb-1">Name *</label>
									<input type="text" id="name" name="name" required class="w-full px-4 py-2 border border-stone-300 rounded focus:ring-2 focus:ring-green-500 focus:border-green-500"/>
								</div>
								<div>
									<label for="email" class="block text-sm font-medium text-stone-700 mb-1">Email *</label>
									<input type="email" id="email" name="email" required class="w-full px-4 py-2 border border-stone-300 rounded focus:ring-2 focus:ring-green-500 focus:border-green-500"/>
								</div>
								<div>
									<label for="phone" class="block text-sm font-medium text-stone-700 mb-1">Phone</label>
									<input type="tel" id="phone" name="phone" class="w-full px-4 py-2 border border-stone-300 rounded focus:ring-2 focus:ring-green-500 focus:border-green-500"/>
								</div>
								<div>
									<label for="subject" class="block text-sm font-medium text-stone-700 mb-1">Subject *</label>
									<select id="subject" name="subject" required class="w-full px-4 py-2 border border-stone-300 rounded focus:ring-2 focus:ring-green-500 focus:border-green-500 bg-white">
										<option value="">Select a topic</option>
										<option value="Order Question">Order Question</option>
										<option value="Product Information">Product Information</option>
										<option value="Shipping & Delivery">Shipping & Delivery</option>
										<option value="Bulk/Wholesale Orders">Bulk/Wholesale Orders</option>
										<option value="Farm Visit Request">Farm Visit Request</option>
										<option value="Other">Other</option>
									</select>
								</div>
								<div>
									<label for="message" class="block text-sm font-medium text-stone-700 mb-1">Message *</label>
									<textarea id="message" name="message" rows="4" required class="w-full px-4 py-2 border border-stone-300 rounded focus:ring-2 focus:ring-green-500 focus:border-green-500"></textarea>
								</div>
								<button type="submit" class="w-full bg-green-700 text-white py-3 rounded font-semibold hover:bg-green-800">
									Send Message
								</button>
							</form>
						}
						<div class="mt-8 pt-6 border-t border-stone-200">
							<h3 class="font-semibold text-stone-900 mb-2">Looking for Quick Answers?</h3>
							<p class="text-stone-600 text-sm mb-3">Check out our frequently asked questions.</p>
							<a href="/faq" class="text-green-700 font-medium hover:underline">View FAQ</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
