package pages

import (
	"spaeth-farms/internal/meta"
	"spaeth-farms/templates/layouts"
)

type FAQQuestion struct {
	Question string
	Answer   string
}

type FAQCategory struct {
	Category  string
	Questions []FAQQuestion
}

func getFAQData() []FAQCategory {
	return []FAQCategory{
		{
			Category: "Ordering",
			Questions: []FAQQuestion{
				{
					Question: "How do I place an order?",
					Answer:   "Simply browse our products, add items to your cart, and proceed to checkout. We accept all major credit cards. Once your order is placed, you'll receive a confirmation email with your order details.",
				},
				{
					Question: "What payment methods do you accept?",
					Answer:   "We accept Visa, Mastercard, American Express, Discover, and PayPal. All transactions are secured with industry-standard encryption.",
				},
				{
					Question: "Can I modify or cancel my order?",
					Answer:   "Orders can be modified or cancelled within 2 hours of placement. After that, we begin processing and packaging. Please contact us immediately at (715) 313-0075 if you need to make changes.",
				},
				{
					Question: "Do you offer bulk or wholesale pricing?",
					Answer:   "Yes! We offer special pricing for bulk orders and wholesale customers. Contact us directly to discuss your needs and get a custom quote.",
				},
			},
		},
		{
			Category: "Shipping",
			Questions: []FAQQuestion{
				{
					Question: "Do you ship nationwide?",
					Answer:   "Yes, we ship to all 48 contiguous United States. Unfortunately, we cannot currently ship to Alaska, Hawaii, or international destinations due to the perishable nature of our products.",
				},
				{
					Question: "How is the beef shipped?",
					Answer:   "All orders are packed in insulated coolers with dry ice to ensure your beef stays frozen during transit. We ship via expedited carriers (2-3 day delivery) and orders typically ship Monday through Wednesday to avoid weekend delays.",
				},
				{
					Question: "How much does shipping cost?",
					Answer:   "Shipping is FREE on all orders over $199. For orders under $199, shipping is a flat rate of $29.99 to cover the cost of insulated packaging and expedited delivery.",
				},
				{
					Question: "What if my order arrives thawed?",
					Answer:   "Your beef should arrive frozen or cold to the touch. If your order arrives above refrigerator temperature, contact us immediately with photos and we'll send a replacement at no charge.",
				},
			},
		},
		{
			Category: "Products",
			Questions: []FAQQuestion{
				{
					Question: "Is your beef USDA inspected?",
					Answer:   "Yes, all of our beef is processed at USDA-inspected facilities. This ensures the highest standards of food safety and quality.",
				},
				{
					Question: "Do you use hormones or antibiotics?",
					Answer:   "No, we never use growth hormones or routine antibiotics. Our cattle are raised naturally on pasture with supplemental grain finishing for optimal marbling.",
				},
				{
					Question: "What does \"dry-aged\" mean?",
					Answer:   "Dry-aging is a process where beef is stored in a controlled environment for 21+ days. This allows natural enzymes to tenderize the meat and concentrate flavors, resulting in a more tender and flavorful steak.",
				},
				{
					Question: "How long can I store frozen beef?",
					Answer:   "When kept continuously frozen at 0°F or below, our vacuum-sealed beef maintains optimal quality for 6-12 months. For best results, use within 6 months of purchase.",
				},
			},
		},
		{
			Category: "About the Farm",
			Questions: []FAQQuestion{
				{
					Question: "Where is Spaeth Farms located?",
					Answer:   "We're located in Wisconsin, where our family has been raising cattle for generations. The rolling hills and lush pastures of Wisconsin provide an ideal environment for raising healthy, happy cattle.",
				},
				{
					Question: "Can I visit the farm?",
					Answer:   "We welcome visitors by appointment! Contact us to schedule a farm tour and see firsthand how we raise our cattle. It's a great way to connect with where your food comes from.",
				},
				{
					Question: "How are your cattle raised?",
					Answer:   "Our cattle are pasture-raised on our family farm, with access to open grazing land, clean water, and high-quality feed. We practice rotational grazing for both animal welfare and land sustainability.",
				},
			},
		},
		{
			Category: "Returns & Satisfaction",
			Questions: []FAQQuestion{
				{
					Question: "What is your satisfaction guarantee?",
					Answer:   "We stand behind every cut we sell. If you're not completely satisfied with the quality of your beef, contact us within 7 days of delivery and we'll make it right with a replacement or refund.",
				},
				{
					Question: "How do I report an issue with my order?",
					Answer:   "Contact us at (715) 313-0075 or email info@spaethfarms.com. Please include your order number and photos if applicable. We respond to all inquiries within 24 hours.",
				},
				{
					Question: "Do you accept returns?",
					Answer:   "Due to the perishable nature of our products, we cannot accept returns. However, if there's any issue with quality or your order arrives damaged, we'll replace it or issue a full refund.",
				},
			},
		},
	}
}

templ FAQ(phone string) {
	@layouts.Base(meta.New("Frequently Asked Questions", "Find answers to common questions about our products, ordering, shipping, and more.")) {
		<!-- Header -->
		<section class="bg-stone-900 text-white py-16">
			<div class="max-w-7xl mx-auto px-4">
				<h1 class="text-4xl md:text-5xl font-bold mb-4">Frequently Asked Questions</h1>
				<p class="text-xl text-stone-300 max-w-2xl">
					Find answers to common questions about our products, ordering, shipping, and more.
				</p>
			</div>
		</section>
		<section class="py-16 bg-stone-50">
			<div class="max-w-4xl mx-auto px-4">
				for _, category := range getFAQData() {
					<div class="mb-10">
						<h2 class="text-2xl font-bold mb-6">{ category.Category }</h2>
						<div class="space-y-4" x-data="{ openItems: [] }">
							for i, faq := range category.Questions {
								@faqItem(category.Category, i, faq)
							}
						</div>
					</div>
				}
			</div>
		</section>
		<!-- Still Have Questions -->
		<section class="py-16 bg-green-800 text-white">
			<div class="max-w-7xl mx-auto px-4 text-center">
				<h2 class="text-3xl font-bold mb-4">Still Have Questions?</h2>
				<p class="text-xl text-white/90 mb-8 max-w-xl mx-auto">
					We're here to help. Reach out and we'll get back to you as soon as possible.
				</p>
				<div class="flex flex-col sm:flex-row gap-4 justify-center">
					<a href={ templ.SafeURL("tel:" + phone) } class="inline-flex items-center justify-center gap-2 bg-white text-green-800 px-6 py-3 rounded font-semibold hover:bg-stone-100 transition-colors">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"></path>
						</svg>
						{ phone }
					</a>
					<a href="/contact" class="inline-flex items-center justify-center gap-2 border-2 border-white text-white px-6 py-3 rounded font-semibold hover:bg-white hover:text-green-800 transition-colors">
						Contact Us
					</a>
				</div>
			</div>
		</section>
	}
}

templ faqItem(category string, index int, faq FAQQuestion) {
	<div
		class="bg-white rounded-lg border border-stone-200 overflow-hidden"
		x-data="{ open: false }"
	>
		<button
			@click="open = !open"
			class="w-full flex items-center justify-between p-6 text-left hover:bg-stone-50 transition-colors"
		>
			<span class="font-semibold pr-4">{ faq.Question }</span>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="2"
				stroke="currentColor"
				class="w-5 h-5 flex-shrink-0 transition-transform"
				:class="open ? 'rotate-180' : ''"
			>
				<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
			</svg>
		</button>
		<div x-show="open" x-collapse>
			<div class="px-6 pb-6">
				<p class="text-stone-600 leading-relaxed">{ faq.Answer }</p>
			</div>
		</div>
	</div>
}
