package pages

import (
	"database/sql"
	"fmt"
	"spaeth-farms/internal/database/sqlc"
	"spaeth-farms/internal/meta"
	"spaeth-farms/templates/components"
	"spaeth-farms/templates/layouts"
)

templ Home(products []sqlc.Product, categories []sqlc.Category, heroSlides []sqlc.HeroSlide, testimonials []sqlc.Testimonial) {
	@layouts.Base(meta.New("Premium Wisconsin Beef Delivered Nationwide", "Family-owned Spaeth Farms delivers premium, farm-raised Wisconsin beef directly to your door. Shop our selection of steaks, roasts, ground beef, and custom bundles with nationwide shipping.")) {
		<!-- Hero Section -->
		<section class="relative bg-stone-900 text-white min-h-[600px] flex items-center">
			<div class="absolute inset-0 bg-gradient-to-r from-black/70 to-black/40 z-10"></div>
			<div class="absolute inset-0">
				@components.HeroCarousel(heroSlides)
			</div>
			<div class="max-w-7xl mx-auto px-4 relative z-20 py-20">
				<div class="max-w-2xl">
					<p class="text-green-400 font-semibold tracking-widest uppercase mb-4">
						Family-Owned Since Generations
					</p>
					<h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
						Premium Wisconsin Beef, Delivered to Your Door
					</h1>
					<p class="text-xl text-stone-200 mb-8 leading-relaxed">
						From our family farm to your family table. Experience the exceptional quality of sustainably raised beef, shipped fresh nationwide.
					</p>
					<div class="flex flex-col sm:flex-row gap-4">
						<a href="/products" class="bg-green-700 text-white px-8 py-3 rounded font-semibold hover:bg-green-800 text-center">
							Shop Our Beef
						</a>
						<a href="/about" class="border border-white text-white px-8 py-3 rounded font-semibold hover:bg-white/10 text-center">
							Our Story
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Trust Badges -->
		<section class="bg-white py-8 border-b border-stone-200">
			<div class="max-w-7xl mx-auto px-4">
				<div class="grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
					<div class="flex flex-col items-center">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-green-700 mb-2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 18.75a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 0 1-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h1.125c.621 0 1.129-.504 1.09-1.124a17.902 17.902 0 0 0-3.213-9.193 2.056 2.056 0 0 0-1.58-.86H14.25M16.5 18.75h-2.25m0-11.177v-.958c0-.568-.422-1.048-.987-1.106a48.554 48.554 0 0 0-10.026 0 1.106 1.106 0 0 0-.987 1.106v7.635m12-6.677v6.677m0 4.5v-4.5m0 0h-12"/>
						</svg>
						<span class="font-semibold text-stone-900">Free Shipping</span>
						<span class="text-sm text-stone-500">Orders over $199</span>
					</div>
					<div class="flex flex-col items-center">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-green-700 mb-2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"/>
						</svg>
						<span class="font-semibold text-stone-900">Raised with Care</span>
						<span class="text-sm text-stone-500">Humanely raised cattle</span>
					</div>
					<div class="flex flex-col items-center">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-green-700 mb-2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"/>
						</svg>
						<span class="font-semibold text-stone-900">USDA Inspected</span>
						<span class="text-sm text-stone-500">Quality guaranteed</span>
					</div>
					<div class="flex flex-col items-center">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-green-700 mb-2">
							<path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"/>
						</svg>
						<span class="font-semibold text-stone-900">Family Farm</span>
						<span class="text-sm text-stone-500">Wisconsin proud</span>
					</div>
				</div>
			</div>
		</section>
		<!-- Featured Products -->
		<section class="py-16 bg-stone-50">
			<div class="max-w-7xl mx-auto px-4">
				<div class="text-center mb-12">
					<h2 class="text-3xl md:text-4xl font-bold text-stone-900 mb-4">
						Customer Favorites
					</h2>
					<p class="text-stone-600 text-lg max-w-2xl mx-auto">
						Our most popular cuts, hand-selected for exceptional quality and flavor. Every order is vacuum-sealed and flash-frozen for peak freshness.
					</p>
				</div>
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
					for _, product := range products[:min(4, len(products))] {
						@components.ProductCard(product)
					}
				</div>
				<div class="text-center mt-10">
					<a href="/products" class="border-2 border-green-700 text-green-700 px-8 py-3 rounded font-semibold hover:bg-green-700 hover:text-white">
						View All Products
					</a>
				</div>
			</div>
		</section>
		<!-- Categories -->
		<section class="py-16 bg-white">
			<div class="max-w-7xl mx-auto px-4">
				<div class="text-center mb-12">
					<h2 class="text-3xl md:text-4xl font-bold text-stone-900 mb-4">
						Shop by Category
					</h2>
					<p class="text-stone-600 text-lg">
						Find exactly what you're looking for
					</p>
				</div>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for i, cat := range categories {
						if i < 3 {
							<a href={ templ.SafeURL(fmt.Sprintf("/products?category=%s", cat.ID)) } class="group relative h-64 rounded-lg overflow-hidden bg-stone-200">
								<div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent z-10"></div>
								<img src={ fmt.Sprintf("/static/images/category-%s.jpg", cat.ID) } alt={ cat.Name } class="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"/>
								<div class="absolute bottom-0 left-0 right-0 p-6 z-20">
									<h3 class="text-xl font-bold text-white mb-1">{ cat.Name }</h3>
									if cat.Description.Valid {
										<p class="text-stone-200 text-sm">{ cat.Description.String }</p>
									}
								</div>
							</a>
						}
					}
				</div>
				if len(categories) > 3 {
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
						for i, cat := range categories {
							if i >= 3 {
								<a href={ templ.SafeURL(fmt.Sprintf("/products?category=%s", cat.ID)) } class="group relative h-48 rounded-lg overflow-hidden bg-stone-200">
									<div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent z-10"></div>
									<img src={ fmt.Sprintf("/static/images/category-%s.jpg", cat.ID) } alt={ cat.Name } class="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"/>
									<div class="absolute bottom-0 left-0 right-0 p-6 z-20">
										<h3 class="text-xl font-bold text-white mb-1">{ cat.Name }</h3>
										if cat.Description.Valid {
											<p class="text-stone-200 text-sm">{ cat.Description.String }</p>
										}
									</div>
								</a>
							}
						}
					</div>
				}
			</div>
		</section>
		<!-- Why Choose Us -->
		<section class="py-16 bg-green-800 text-white">
			<div class="max-w-7xl mx-auto px-4">
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
					<div>
						<h2 class="text-3xl md:text-4xl font-bold mb-6">
							Why Choose Spaeth Farms?
						</h2>
						<div class="space-y-6">
							<div class="flex gap-4">
								<div class="flex-shrink-0 w-12 h-12 bg-white/10 rounded-lg flex items-center justify-center">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
										<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
									</svg>
								</div>
								<div>
									<h3 class="font-semibold text-lg mb-1">Pasture-Raised</h3>
									<p class="text-white/80">Our cattle graze on lush Wisconsin pastures, resulting in beef with superior flavor and nutrition.</p>
								</div>
							</div>
							<div class="flex gap-4">
								<div class="flex-shrink-0 w-12 h-12 bg-white/10 rounded-lg flex items-center justify-center">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
										<path stroke-linecap="round" stroke-linejoin="round" d="M9.75 3.104v5.714a2.25 2.25 0 0 1-.659 1.591L5 14.5M9.75 3.104c-.251.023-.501.05-.75.082m.75-.082a24.301 24.301 0 0 1 4.5 0m0 0v5.714c0 .597.237 1.17.659 1.591L19.8 15.3M14.25 3.104c.251.023.501.05.75.082M19.8 15.3l-1.57.393A9.065 9.065 0 0 1 12 15a9.065 9.065 0 0 0-6.23.693L5 14.5m14.8.8 1.402 1.402c1.232 1.232.65 3.318-1.067 3.611A48.309 48.309 0 0 1 12 21c-2.773 0-5.491-.235-8.135-.687-1.718-.293-2.3-2.379-1.067-3.61L5 14.5"/>
									</svg>
								</div>
								<div>
									<h3 class="font-semibold text-lg mb-1">No Hormones or Antibiotics</h3>
									<p class="text-white/80">We never use growth hormones or unnecessary antibiotics. Just healthy cattle, naturally raised.</p>
								</div>
							</div>
							<div class="flex gap-4">
								<div class="flex-shrink-0 w-12 h-12 bg-white/10 rounded-lg flex items-center justify-center">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
										<path stroke-linecap="round" stroke-linejoin="round" d="M21 11.25v8.25a1.5 1.5 0 0 1-1.5 1.5H5.25a1.5 1.5 0 0 1-1.5-1.5v-8.25M12 4.875A2.625 2.625 0 1 0 9.375 7.5H12m0-2.625V7.5m0-2.625A2.625 2.625 0 1 1 14.625 7.5H12m0 0V21m-8.625-9.75h18c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125h-18c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z"/>
									</svg>
								</div>
								<div>
									<h3 class="font-semibold text-lg mb-1">Dry-Aged for Perfection</h3>
									<p class="text-white/80">Our steaks are dry-aged for a minimum of 21 days, developing deep, complex flavors.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="relative h-96 lg:h-[500px] rounded-lg overflow-hidden">
						<img src="/static/images/farm-scene.jpg" alt="Spaeth Farms cattle grazing" class="absolute inset-0 w-full h-full object-cover"/>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonials -->
		if len(testimonials) > 0 {
			<section class="py-16 bg-white">
				<div class="max-w-7xl mx-auto px-4">
					<div class="text-center mb-12">
						<h2 class="text-3xl md:text-4xl font-bold text-stone-900 mb-4">
							What Our Customers Say
						</h2>
					</div>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
						for _, t := range testimonials {
							<div class="bg-stone-50 p-8 rounded-lg">
								<div class="flex text-yellow-400 mb-4">
									for i := int64(0); i < homeGetRating(t.Rating); i++ {
										<svg class="w-5 h-5 fill-current" viewBox="0 0 20 20">
											<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
										</svg>
									}
								</div>
								<p class="text-stone-700 mb-4 italic">"{ t.Content }"</p>
								<p class="font-semibold text-stone-900">
									&mdash; { t.Author }
									if t.Location.Valid {
										, { t.Location.String }
									}
								</p>
							</div>
						}
					</div>
				</div>
			</section>
		}
		<!-- CTA -->
		<section class="py-16 bg-amber-700 text-white">
			<div class="max-w-7xl mx-auto px-4 text-center">
				<h2 class="text-3xl md:text-4xl font-bold mb-4">
					Ready to Taste the Difference?
				</h2>
				<p class="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
					Join thousands of families who have discovered the exceptional quality of Spaeth Farms beef. Free shipping on orders over $199.
				</p>
				<a href="/products" class="inline-flex items-center justify-center bg-white text-amber-700 px-8 py-3 rounded font-semibold hover:bg-stone-100">
					Shop Now
				</a>
			</div>
		</section>
	}
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}

func homeGetRating(r sql.NullInt64) int64 {
	if r.Valid {
		return r.Int64
	}
	return 5
}
