package pages

import (
	"database/sql"
	"fmt"
	"strings"
	"spaeth-farms/internal/database/sqlc"
	"spaeth-farms/internal/meta"
	"spaeth-farms/templates/components"
	"spaeth-farms/templates/layouts"
)

templ ProductDetail(product sqlc.Product, relatedProducts interface{}) {
	@layouts.Base(meta.ForProduct(product.Name, nullStr(product.Description), product.PriceCents, nullStr(product.Image))) {
		<section class="py-12">
			<div class="max-w-7xl mx-auto px-4">
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
					<!-- Product Image -->
					<div class="aspect-square rounded-lg overflow-hidden bg-stone-100">
						if product.Image.Valid {
							<img src={ product.Image.String } alt={ product.Name } class="w-full h-full object-cover"/>
						}
					</div>
					<!-- Product Info -->
					<div>
						<nav class="text-sm mb-4">
							<a href="/products" class="text-stone-500 hover:text-green-700">Shop</a>
							<span class="mx-2 text-stone-300">/</span>
							<span class="text-stone-700">{ product.Name }</span>
						</nav>
						<h1 class="text-3xl font-bold text-stone-900 mb-2">{ product.Name }</h1>
						if product.Weight.Valid {
							<p class="text-stone-500 mb-4">{ product.Weight.String }</p>
						}
						<p class="text-3xl font-bold text-green-700 mb-6">{ formatPrice(product.PriceCents) }</p>
						if product.Description.Valid {
							<p class="text-stone-600 mb-6 leading-relaxed">{ product.Description.String }</p>
						}
						<!-- Quantity Selector & Add to Cart -->
						<div x-data="{ qty: 1 }" class="mb-8">
							<div class="flex items-center gap-4 mb-4">
								<span class="text-stone-700 font-medium">Quantity:</span>
								<div class="flex items-center border border-stone-300 rounded-lg">
									<button
										@click="qty = Math.max(1, qty - 1)"
										class="px-4 py-2 text-stone-600 hover:bg-stone-100 rounded-l-lg"
									>
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-4 h-4">
											<path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14"/>
										</svg>
									</button>
									<span x-text="qty" class="px-4 py-2 min-w-[3rem] text-center font-semibold"></span>
									<button
										@click="qty++"
										class="px-4 py-2 text-stone-600 hover:bg-stone-100 rounded-r-lg"
									>
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-4 h-4">
											<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
										</svg>
									</button>
								</div>
							</div>
							<button
								@click={ fmt.Sprintf("addToCart({slug: '%s', name: '%s', price: %d, image: '%s', weight: '%s'}, qty)", escJS(product.Slug), escJS(product.Name), product.PriceCents, escJS(nullStr(product.Image)), escJS(nullStr(product.Weight))) }
								class="w-full bg-green-700 text-white py-4 rounded-lg font-semibold hover:bg-green-800"
							>
								Add to Cart
							</button>
						</div>
						<!-- Info Badges -->
						<div class="grid grid-cols-2 gap-4 mb-8">
							<div class="flex items-center gap-3 p-3 bg-stone-50 rounded-lg">
								<div class="flex-shrink-0 w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-green-700">
										<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 18.75a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 0 1-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h1.125c.621 0 1.129-.504 1.09-1.124a17.902 17.902 0 0 0-3.213-9.193 2.056 2.056 0 0 0-1.58-.86H14.25M16.5 18.75h-2.25m0-11.177v-.958c0-.568-.422-1.048-.987-1.106a48.554 48.554 0 0 0-10.026 0 1.106 1.106 0 0 0-.987 1.106v7.635m12-6.677v6.677m0 4.5v-4.5m0 0h-12"/>
									</svg>
								</div>
								<div>
									<p class="font-semibold text-stone-900 text-sm">Free Shipping</p>
									<p class="text-xs text-stone-500">Orders over $199</p>
								</div>
							</div>
							<div class="flex items-center gap-3 p-3 bg-stone-50 rounded-lg">
								<div class="flex-shrink-0 w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-green-700">
										<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"/>
									</svg>
								</div>
								<div>
									<p class="font-semibold text-stone-900 text-sm">USDA Inspected</p>
									<p class="text-xs text-stone-500">Quality guaranteed</p>
								</div>
							</div>
							<div class="flex items-center gap-3 p-3 bg-stone-50 rounded-lg">
								<div class="flex-shrink-0 w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-green-700">
										<path stroke-linecap="round" stroke-linejoin="round" d="m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9"/>
									</svg>
								</div>
								<div>
									<p class="font-semibold text-stone-900 text-sm">Vacuum Sealed</p>
									<p class="text-xs text-stone-500">Maximum freshness</p>
								</div>
							</div>
							<div class="flex items-center gap-3 p-3 bg-stone-50 rounded-lg">
								<div class="flex-shrink-0 w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-green-700">
										<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
									</svg>
								</div>
								<div>
									<p class="font-semibold text-stone-900 text-sm">Ships Fast</p>
									<p class="text-xs text-stone-500">2-3 day delivery</p>
								</div>
							</div>
						</div>
						<!-- Product Details -->
						<div class="border-t border-stone-200 pt-6">
							<h3 class="font-semibold text-stone-900 mb-4">Product Details</h3>
							<ul class="space-y-2 text-stone-600">
								<li class="flex items-center gap-2">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-green-700">
										<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5"/>
									</svg>
									USDA Inspected
								</li>
								<li class="flex items-center gap-2">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-green-700">
										<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5"/>
									</svg>
									Individually vacuum sealed
								</li>
								<li class="flex items-center gap-2">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-green-700">
										<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5"/>
									</svg>
									Flash frozen for freshness
								</li>
								<li class="flex items-center gap-2">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-green-700">
										<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5"/>
									</svg>
									Free shipping on orders over $199
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Cooking Tips -->
				<div class="mt-12 border-t border-stone-200 pt-12">
					<h2 class="text-2xl font-bold text-stone-900 mb-8 text-center">Cooking Tips</h2>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
						<div class="text-center">
							<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-green-700">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
								</svg>
							</div>
							<h3 class="font-semibold text-stone-900 mb-2">Thawing</h3>
							<p class="text-stone-600 text-sm">For best results, thaw in the refrigerator for 24-48 hours. Never thaw at room temperature.</p>
						</div>
						<div class="text-center">
							<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-green-700">
									<path stroke-linecap="round" stroke-linejoin="round" d="M15.362 5.214A8.252 8.252 0 0 1 12 21 8.25 8.25 0 0 1 6.038 7.047 8.287 8.287 0 0 0 9 9.601a8.983 8.983 0 0 1 3.361-6.867 8.21 8.21 0 0 0 3 2.48Z"/>
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 18a3.75 3.75 0 0 0 .495-7.468 5.99 5.99 0 0 0-1.925 3.547 5.975 5.975 0 0 1-2.133-1.001A3.75 3.75 0 0 0 12 18Z"/>
								</svg>
							</div>
							<h3 class="font-semibold text-stone-900 mb-2">Temperature</h3>
							<p class="text-stone-600 text-sm">Let meat reach room temperature before cooking. Use a meat thermometer for perfect doneness.</p>
						</div>
						<div class="text-center">
							<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-green-700">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
								</svg>
							</div>
							<h3 class="font-semibold text-stone-900 mb-2">Resting</h3>
							<p class="text-stone-600 text-sm">Rest meat for 5-10 minutes after cooking to allow juices to redistribute for maximum flavor.</p>
						</div>
					</div>
				</div>
				<!-- Related Products -->
				if relatedProducts != nil {
					switch related := relatedProducts.(type) {
					case []sqlc.Product:
						if len(related) > 1 {
							<div class="mt-16">
								<h2 class="text-2xl font-bold text-stone-900 mb-8">You May Also Like</h2>
								<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
									for i, p := range related {
										if p.Slug != product.Slug && i < 4 {
											@components.ProductCard(p)
										}
									}
								</div>
							</div>
						}
					}
				}
			</div>
		</section>
	}
}

func nullStr(s sql.NullString) string {
	if s.Valid {
		return s.String
	}
	return ""
}

func formatPrice(cents int64) string {
	return fmt.Sprintf("$%.2f", float64(cents)/100)
}

func escJS(s string) string {
	return strings.ReplaceAll(s, "'", "\\'")
}
