package pages

import (
	"fmt"
	"spaeth-farms/internal/database/sqlc"
	"spaeth-farms/internal/meta"
	"spaeth-farms/templates/layouts"
)

templ Products(productsData interface{}, categories []sqlc.Category, activeCategory string) {
	@layouts.Base(meta.New("Shop Beef", "Browse our selection of premium Wisconsin beef. Steaks, roasts, ground beef, and custom bundles available for nationwide delivery.")) {
		<section class="py-8">
			<div class="max-w-7xl mx-auto px-4">
				<div class="flex gap-8">
					<!-- Sidebar -->
					<aside class="hidden lg:block w-64 flex-shrink-0">
						<div class="bg-white rounded-lg border border-stone-200 p-6">
							<h2 class="font-bold text-lg text-stone-900 mb-4">Categories</h2>
							<nav class="space-y-1">
								<a
									href="/products"
									class={ "block px-4 py-2.5 rounded-lg font-medium transition-colors", templ.KV("bg-green-700 text-white", activeCategory == ""), templ.KV("text-stone-700 hover:bg-stone-100", activeCategory != "") }
								>
									All Products
								</a>
								for _, cat := range categories {
									<a
										href={ templ.SafeURL(fmt.Sprintf("/products?category=%s", cat.ID)) }
										class={ "block px-4 py-2.5 rounded-lg font-medium transition-colors", templ.KV("bg-green-700 text-white", activeCategory == cat.ID), templ.KV("text-stone-700 hover:bg-stone-100", activeCategory != cat.ID) }
									>
										{ cat.Name }
									</a>
								}
							</nav>
							<div class="border-t border-stone-200 mt-6 pt-6">
								<div class="flex items-start gap-3">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-green-700 flex-shrink-0">
										<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 18.75a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 0 1-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h1.125c.621 0 1.129-.504 1.09-1.124a17.902 17.902 0 0 0-3.213-9.193 2.056 2.056 0 0 0-1.58-.86H14.25M16.5 18.75h-2.25m0-11.177v-.958c0-.568-.422-1.048-.987-1.106a48.554 48.554 0 0 0-10.026 0 1.106 1.106 0 0 0-.987 1.106v7.635m12-6.677v6.677m0 4.5v-4.5m0 0h-12" />
									</svg>
									<div>
										<p class="font-semibold text-green-700">Free Shipping</p>
										<p class="text-sm text-stone-500">On orders over $199</p>
									</div>
								</div>
							</div>
						</div>
					</aside>
					<!-- Main Content -->
					<div class="flex-1">
						<!-- Header with count and sort -->
						<div class="flex items-center justify-between mb-6">
							<p class="text-stone-600">
								Showing
								switch products := productsData.(type) {
								case []sqlc.Product:
									{ fmt.Sprintf("%d", len(products)) }
								}
								 products
							</p>
							<div class="flex items-center gap-2">
								<label for="sort" class="text-stone-600">Sort by:</label>
								<select id="sort" class="border border-stone-300 rounded-lg px-3 py-2 bg-white text-stone-900 focus:outline-none focus:ring-2 focus:ring-green-700">
									<option value="featured">Featured</option>
									<option value="price-asc">Price: Low to High</option>
									<option value="price-desc">Price: High to Low</option>
									<option value="name">Name</option>
								</select>
							</div>
						</div>
						<!-- Mobile Category Filter -->
						<div class="lg:hidden mb-6">
							<select class="w-full border border-stone-300 rounded-lg px-4 py-3 bg-white text-stone-900">
								<option value="">All Products</option>
								for _, cat := range categories {
									<option value={ cat.ID }>{ cat.Name }</option>
								}
							</select>
						</div>
						<!-- Products Grid -->
						<div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-6">
							switch products := productsData.(type) {
							case []sqlc.Product:
								for _, product := range products {
									@ProductCard(product)
								}
							}
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}

templ ProductCard(product sqlc.Product) {
	<div class="bg-white rounded-lg border border-stone-200 overflow-hidden group">
		<a href={ templ.SafeURL(fmt.Sprintf("/products/%s", product.Slug)) } class="block relative">
			<div class="aspect-square overflow-hidden bg-stone-100">
				if product.Image.Valid && product.Image.String != "" {
					<img
						src={ product.Image.String }
						alt={ product.Name }
						class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
					/>
				} else {
					<div class="w-full h-full flex items-center justify-center text-stone-400">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-16 h-16">
							<path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
						</svg>
					</div>
				}
			</div>
			if product.Featured.Valid && product.Featured.Int64 == 1 {
				<span class="absolute top-3 left-3 bg-green-700 text-white text-xs font-semibold px-2.5 py-1 rounded">
					Featured
				</span>
			}
		</a>
		<div class="p-4">
			<a href={ templ.SafeURL(fmt.Sprintf("/products/%s", product.Slug)) } class="block">
				<h3 class="font-semibold text-stone-900 group-hover:text-green-700 transition-colors">{ product.Name }</h3>
				if product.Description.Valid && product.Description.String != "" {
					<p class="text-sm text-stone-500 mt-1 line-clamp-2">{ product.Description.String }</p>
				}
			</a>
			<div class="flex items-center justify-between mt-4">
				<div>
					<span class="text-lg font-bold text-stone-900">{ fmt.Sprintf("$%.2f", float64(product.PriceCents)/100) }</span>
					if product.Weight.Valid && product.Weight.String != "" {
						<span class="text-sm text-stone-500 ml-1">/ { product.Weight.String }</span>
					}
				</div>
				<button
					@click={ fmt.Sprintf("addToCart({slug: '%s', name: '%s', price: %d, image: '%s', weight: '%s'})",
						product.Slug,
						product.Name,
						product.PriceCents,
						product.Image.String,
						product.Weight.String) }
					class="bg-green-700 text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-green-800 transition-colors"
				>
					Add to Cart
				</button>
			</div>
		</div>
	</div>
}
