package layouts

import (
	"spaeth-farms/internal/meta"
	"spaeth-farms/templates/components"
)

templ Base(m meta.PageMeta) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@MetaTags(m)
			<link rel="icon" href="/static/images/favicon.ico"/>
			<link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script defer src="https://unpkg.com/alpinejs@3.14.8/dist/cdn.min.js"></script>
			<script src="/static/js/cart.js"></script>
		</head>
		<body class="bg-stone-50 text-stone-900 min-h-screen flex flex-col" x-data="cart()">
			@Header()
			<main class="flex-1">
				{ children... }
			</main>
			@Footer()
			@components.CartSidebar()
		</body>
	</html>
}

templ Header() {
	<div class="bg-green-800 text-white text-center py-2 text-sm">
		Free Shipping on Orders Over $199 | Premium Farm-Raised Beef Delivered Nationwide
	</div>
	<header class="bg-white border-b border-stone-200 sticky top-0 z-40">
		<nav class="max-w-7xl mx-auto px-4 py-4">
			<div class="flex items-center justify-between">
				<a href="/" class="flex items-center gap-2">
					<img src="/static/images/logo.webp" alt={ meta.SiteNameFromCtx(ctx) } class="h-12"/>
				</a>
				<div class="hidden md:flex items-center gap-8">
					<a href="/" class="text-stone-700 hover:text-green-700 font-medium">Home</a>
					<a href="/products" class="text-stone-700 hover:text-green-700 font-medium">Shop Beef</a>
					<a href="/genetics" class="text-stone-700 hover:text-green-700 font-medium">Genetics</a>
					<a href="/about" class="text-stone-700 hover:text-green-700 font-medium">Our Story</a>
					<a href="/shipping" class="text-stone-700 hover:text-green-700 font-medium">Shipping</a>
					<a href="/faq" class="text-stone-700 hover:text-green-700 font-medium">FAQ</a>
					<a href="/contact" class="text-stone-700 hover:text-green-700 font-medium">Contact</a>
				</div>
				<button @click="open = true" class="relative p-2 text-stone-700 hover:text-green-700">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"/>
					</svg>
					<span x-show="items.length > 0" x-text="items.length" class="absolute -top-1 -right-1 bg-green-700 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center"></span>
				</button>
			</div>
		</nav>
	</header>
}

templ Footer() {
	<footer class="bg-stone-900 text-stone-300 mt-auto">
		<div class="max-w-7xl mx-auto px-4 py-12">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
				<div>
					<h3 class="text-white font-semibold mb-4">{ meta.SiteNameFromCtx(ctx) }</h3>
					<p class="text-sm">Premium Wisconsin beef, raised with care and delivered to your door.</p>
				</div>
				<div>
					<h4 class="text-white font-semibold mb-4">Shop</h4>
					<ul class="space-y-2 text-sm">
						<li><a href="/products?category=steaks" class="hover:text-white">Steaks</a></li>
						<li><a href="/products?category=roasts" class="hover:text-white">Roasts</a></li>
						<li><a href="/products?category=ground" class="hover:text-white">Ground Beef</a></li>
						<li><a href="/products?category=bundles" class="hover:text-white">Bundles</a></li>
					</ul>
				</div>
				<div>
					<h4 class="text-white font-semibold mb-4">Company</h4>
					<ul class="space-y-2 text-sm">
						<li><a href="/about" class="hover:text-white">Our Story</a></li>
						<li><a href="/genetics" class="hover:text-white">Genetics</a></li>
						<li><a href="/shipping" class="hover:text-white">Shipping Info</a></li>
						<li><a href="/faq" class="hover:text-white">FAQ</a></li>
					</ul>
				</div>
				<div>
					<h4 class="text-white font-semibold mb-4">Contact</h4>
					<ul class="space-y-2 text-sm">
						<li>
							<a href="tel:715-313-0075" class="hover:text-white">(715) 313-0075</a>
						</li>
						<li>
							<a href="mailto:info@spaethfarms.com" class="hover:text-white">info@spaethfarms.com</a>
						</li>
						<li>Loyal, Wisconsin</li>
					</ul>
				</div>
			</div>
			<div class="border-t border-stone-700 mt-8 pt-8 text-center text-sm">
				<p>&copy; 2025 { meta.SiteNameFromCtx(ctx) }. All rights reserved.</p>
			</div>
		</div>
	</footer>
}

