package layouts

import "spaeth-farms/internal/meta"

templ MetaTags(m meta.PageMeta) {
	<title>{ m.Title } | { meta.SiteNameFromCtx(ctx) }</title>
	if m.Description != "" {
		<meta name="description" content={ m.Description }/>
	}
	if m.Canonical != "" {
		<link rel="canonical" href={ m.Canonical }/>
	}
	if m.NoIndex {
		<meta name="robots" content="noindex, nofollow"/>
	}
	<meta property="og:title" content={ m.Title }/>
	<meta property="og:site_name" content={ meta.SiteNameFromCtx(ctx) }/>
	<meta property="og:type" content={ m.OGType }/>
	if m.Description != "" {
		<meta property="og:description" content={ m.Description }/>
	}
	if m.OGImage != "" {
		<meta property="og:image" content={ m.OGImage }/>
	} else {
		<meta property="og:image" content={ meta.DefaultOGImageFromCtx(ctx) }/>
	}
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:title" content={ m.Title }/>
	if m.Description != "" {
		<meta name="twitter:description" content={ m.Description }/>
	}
	if m.OGImage != "" {
		<meta name="twitter:image" content={ m.OGImage }/>
	}
}
