package admin

import (
	"fmt"
	"spaeth-farms/internal/database/sqlc"
	"spaeth-farms/internal/meta"
	"spaeth-farms/templates/layouts"
)

templ Categories(categories []sqlc.Category) {
	@layouts.Admin(meta.New("Categories", "Manage categories").WithNoIndex()) {
		<div class="space-y-6">
			<div class="flex justify-between items-center">
				<h1 class="text-3xl font-bold text-stone-900">Categories</h1>
			</div>

			<div class="bg-white rounded-lg shadow overflow-hidden">
				<table class="min-w-full divide-y divide-stone-200">
					<thead class="bg-stone-50">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">ID</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Name</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Description</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Sort Order</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-stone-200">
						for _, cat := range categories {
							<tr>
								<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-stone-900">{ cat.ID }</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-stone-900">{ cat.Name }</td>
								<td class="px-6 py-4 text-sm text-stone-500">
									if cat.Description.Valid {
										{ cat.Description.String }
									}
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-stone-500">
									if cat.SortOrder.Valid {
										{ fmt.Sprintf("%d", cat.SortOrder.Int64) }
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
