package admin

import (
	"database/sql"
	"fmt"
	"spaeth-farms/internal/database/sqlc"
	"spaeth-farms/internal/meta"
	"spaeth-farms/templates/layouts"
)

templ Dashboard(productCount int64, orderCount int64, unreadContacts int64, recentOrders []sqlc.Order) {
	@layouts.Admin(meta.New("Dashboard", "Admin dashboard").WithNoIndex()) {
		<div class="space-y-6">
			<h1 class="text-3xl font-bold text-stone-900">Dashboard</h1>

			<!-- Stats Cards -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
				<div class="bg-white rounded-lg shadow p-6">
					<div class="flex items-center">
						<div class="p-3 bg-green-100 rounded-full">
							<svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
							</svg>
						</div>
						<div class="ml-4">
							<p class="text-sm text-stone-500">Products</p>
							<p class="text-2xl font-bold text-stone-900">{ fmt.Sprintf("%d", productCount) }</p>
						</div>
					</div>
					<a href="/admin/products" class="mt-4 text-sm text-green-600 hover:text-green-700 block">View all →</a>
				</div>

				<div class="bg-white rounded-lg shadow p-6">
					<div class="flex items-center">
						<div class="p-3 bg-blue-100 rounded-full">
							<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
							</svg>
						</div>
						<div class="ml-4">
							<p class="text-sm text-stone-500">Orders</p>
							<p class="text-2xl font-bold text-stone-900">{ fmt.Sprintf("%d", orderCount) }</p>
						</div>
					</div>
					<a href="/admin/orders" class="mt-4 text-sm text-blue-600 hover:text-blue-700 block">View all →</a>
				</div>

				<div class="bg-white rounded-lg shadow p-6">
					<div class="flex items-center">
						<div class="p-3 bg-amber-100 rounded-full">
							<svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
							</svg>
						</div>
						<div class="ml-4">
							<p class="text-sm text-stone-500">Unread Messages</p>
							<p class="text-2xl font-bold text-stone-900">{ fmt.Sprintf("%d", unreadContacts) }</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Recent Orders -->
			<div class="bg-white rounded-lg shadow">
				<div class="px-6 py-4 border-b border-stone-200">
					<h2 class="text-lg font-semibold text-stone-900">Recent Orders</h2>
				</div>
				<div class="divide-y divide-stone-200">
					if len(recentOrders) == 0 {
						<div class="px-6 py-8 text-center text-stone-500">
							No orders yet
						</div>
					} else {
						for _, order := range recentOrders {
							<div class="px-6 py-4 flex items-center justify-between">
								<div>
									<p class="font-medium text-stone-900">
										if order.CustomerName.Valid {
											{ order.CustomerName.String }
										} else {
											{ order.CustomerEmail }
										}
									</p>
									<p class="text-sm text-stone-500">{ formatTime(order.CreatedAt) }</p>
								</div>
								<div class="text-right">
									<p class="font-medium text-stone-900">{ fmt.Sprintf("$%.2f", float64(order.TotalCents)/100) }</p>
									<span class={ "px-2 py-1 text-xs rounded-full", statusColor(order.Status) }>
										{ nullStringOr(order.Status, "pending") }
									</span>
								</div>
							</div>
						}
					}
				</div>
			</div>
		</div>
	}
}

func statusColor(status sql.NullString) string {
	if !status.Valid {
		return "bg-stone-100 text-stone-600"
	}
	switch status.String {
	case "completed":
		return "bg-green-100 text-green-600"
	case "pending":
		return "bg-amber-100 text-amber-600"
	case "cancelled":
		return "bg-red-100 text-red-600"
	default:
		return "bg-stone-100 text-stone-600"
	}
}

func nullStringOr(s sql.NullString, def string) string {
	if s.Valid {
		return s.String
	}
	return def
}

func formatTime(t sql.NullTime) string {
	if t.Valid {
		return t.Time.Format("Jan 2, 2006 3:04 PM")
	}
	return ""
}
