package admin

import (
	"spaeth-farms/internal/meta"
	"spaeth-farms/templates/layouts"
)

templ Images() {
	@layouts.Admin(meta.New("Images", "Manage images").WithNoIndex()) {
		<div class="space-y-6">
			<h1 class="text-3xl font-bold text-stone-900">Image Library</h1>

			<div class="bg-white rounded-lg shadow p-6">
				<p class="text-stone-500 mb-4">Upload and manage images for products and site content.</p>

				<div class="border-2 border-dashed border-stone-300 rounded-lg p-8 text-center">
					<svg class="mx-auto h-12 w-12 text-stone-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
					<p class="mt-4 text-sm text-stone-500">Image upload coming soon</p>
					<p class="mt-2 text-xs text-stone-400">For now, place images in the static/images directory</p>
				</div>
			</div>

			<div class="bg-amber-50 border border-amber-200 rounded-lg p-4">
				<h3 class="font-medium text-amber-800">Image Guidelines</h3>
				<ul class="mt-2 text-sm text-amber-700 list-disc list-inside space-y-1">
					<li>Product images: 800x800px minimum, square aspect ratio</li>
					<li>Hero images: 1920x1080px recommended</li>
					<li>Use WebP or JPEG format for best compression</li>
					<li>Keep file sizes under 500KB when possible</li>
				</ul>
			</div>
		</div>
	}
}
