package admin

import (
	"fmt"
	"spaeth-farms/internal/database/sqlc"
	"spaeth-farms/internal/meta"
	"spaeth-farms/templates/layouts"
)

templ ProductEdit(product *sqlc.Product, categories []sqlc.Category) {
	@layouts.Admin(meta.New("Edit Product", "Edit product details").WithNoIndex()) {
		<div class="max-w-2xl mx-auto space-y-6">
			<div class="flex justify-between items-center">
				<h1 class="text-3xl font-bold text-stone-900">
					if product == nil {
						New Product
					} else {
						Edit Product
					}
				</h1>
				<a href="/admin/products" class="text-stone-600 hover:text-stone-700">← Back to Products</a>
			</div>

			<form method="POST" action="/admin/products" class="bg-white rounded-lg shadow p-6 space-y-6">
				if product != nil {
					<input type="hidden" name="id" value={ fmt.Sprintf("%d", product.ID) }/>
				}

				<div>
					<label for="name" class="block text-sm font-medium text-stone-700">Name</label>
					<input
						type="text"
						id="name"
						name="name"
						required
						if product != nil {
							value={ product.Name }
						}
						class="mt-1 block w-full rounded-md border-stone-300 shadow-sm focus:border-green-500 focus:ring-green-500"
					/>
				</div>

				<div>
					<label for="slug" class="block text-sm font-medium text-stone-700">Slug</label>
					<input
						type="text"
						id="slug"
						name="slug"
						required
						if product != nil {
							value={ product.Slug }
						}
						class="mt-1 block w-full rounded-md border-stone-300 shadow-sm focus:border-green-500 focus:ring-green-500"
					/>
				</div>

				<div>
					<label for="category_id" class="block text-sm font-medium text-stone-700">Category</label>
					<select id="category_id" name="category_id" class="mt-1 block w-full rounded-md border-stone-300 shadow-sm focus:border-green-500 focus:ring-green-500">
						<option value="">Select Category</option>
						for _, cat := range categories {
							<option
								value={ cat.ID }
								if product != nil && product.CategoryID.Valid && product.CategoryID.String == cat.ID {
									selected
								}
							>{ cat.Name }</option>
						}
					</select>
				</div>

				<div>
					<label for="price" class="block text-sm font-medium text-stone-700">Price ($)</label>
					<input
						type="number"
						id="price"
						name="price"
						step="0.01"
						required
						if product != nil {
							value={ fmt.Sprintf("%.2f", float64(product.PriceCents)/100) }
						}
						class="mt-1 block w-full rounded-md border-stone-300 shadow-sm focus:border-green-500 focus:ring-green-500"
					/>
				</div>

				<div>
					<label for="weight" class="block text-sm font-medium text-stone-700">Weight</label>
					<input
						type="text"
						id="weight"
						name="weight"
						placeholder="e.g., 1 lb, 2-3 lbs"
						if product != nil && product.Weight.Valid {
							value={ product.Weight.String }
						}
						class="mt-1 block w-full rounded-md border-stone-300 shadow-sm focus:border-green-500 focus:ring-green-500"
					/>
				</div>

				<div>
					<label for="description" class="block text-sm font-medium text-stone-700">Description</label>
					<textarea
						id="description"
						name="description"
						rows="4"
						class="mt-1 block w-full rounded-md border-stone-300 shadow-sm focus:border-green-500 focus:ring-green-500"
					>
						if product != nil && product.Description.Valid {
							{ product.Description.String }
						}
					</textarea>
				</div>

				<div>
					<label for="image" class="block text-sm font-medium text-stone-700">Image Path</label>
					<input
						type="text"
						id="image"
						name="image"
						placeholder="/images/products/..."
						if product != nil && product.Image.Valid {
							value={ product.Image.String }
						}
						class="mt-1 block w-full rounded-md border-stone-300 shadow-sm focus:border-green-500 focus:ring-green-500"
					/>
				</div>

				<div class="flex items-center space-x-6">
					<label class="flex items-center">
						<input
							type="checkbox"
							name="featured"
							if product != nil && product.Featured.Valid && product.Featured.Int64 == 1 {
								checked
							}
							class="rounded border-stone-300 text-green-600 focus:ring-green-500"
						/>
						<span class="ml-2 text-sm text-stone-700">Featured</span>
					</label>
					<label class="flex items-center">
						<input
							type="checkbox"
							name="in_stock"
							if product == nil || (product.InStock.Valid && product.InStock.Int64 == 1) {
								checked
							}
							class="rounded border-stone-300 text-green-600 focus:ring-green-500"
						/>
						<span class="ml-2 text-sm text-stone-700">In Stock</span>
					</label>
				</div>

				<div class="flex justify-end space-x-4">
					<a href="/admin/products" class="px-4 py-2 border border-stone-300 rounded-lg text-stone-700 hover:bg-stone-50">Cancel</a>
					<button type="submit" class="px-4 py-2 bg-green-800 text-white rounded-lg hover:bg-green-700">Save Product</button>
				</div>
			</form>
		</div>
	}
}
