package admin

import (
	"database/sql"
	"fmt"
	"spaeth-farms/internal/database/sqlc"
	"spaeth-farms/internal/meta"
	"spaeth-farms/templates/layouts"
)

templ Testimonials(testimonials []sqlc.Testimonial) {
	@layouts.Admin(meta.New("Testimonials", "Manage testimonials").WithNoIndex()) {
		<div class="space-y-6">
			<h1 class="text-3xl font-bold text-stone-900">Testimonials</h1>

			<div class="grid gap-6">
				if len(testimonials) == 0 {
					<div class="bg-white rounded-lg shadow p-6 text-center text-stone-500">
						No testimonials yet
					</div>
				} else {
					for _, t := range testimonials {
						<div class="bg-white rounded-lg shadow p-6">
							<div class="flex justify-between items-start">
								<div>
									<p class="text-lg text-stone-700">{ t.Content }</p>
									<div class="mt-4 flex items-center">
										<div>
											<p class="font-medium text-stone-900">{ t.Author }</p>
											if t.Location.Valid {
												<p class="text-sm text-stone-500">{ t.Location.String }</p>
											}
										</div>
									</div>
								</div>
								<div class="flex items-center space-x-1 text-amber-400">
									for i := int64(0); i < testimonialsGetRating(t.Rating); i++ {
										<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
											<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
										</svg>
									}
								</div>
							</div>
							<div class="mt-4 flex items-center justify-between text-sm text-stone-500">
								<span>
									if t.Featured.Valid && t.Featured.Int64 == 1 {
										<span class="px-2 py-1 bg-green-100 text-green-600 rounded">Featured</span>
									}
								</span>
								<span>ID: { fmt.Sprintf("%d", t.ID) }</span>
							</div>
						</div>
					}
				}
			</div>
		</div>
	}
}

func testimonialsGetRating(r sql.NullInt64) int64 {
	if r.Valid {
		return r.Int64
	}
	return 5
}
