package components

templ CartSidebar() {
	<!-- Cart Sidebar - controlled by Alpine.js global state -->
	<div x-show="open" x-cloak class="relative z-50">
		<!-- Backdrop -->
		<div
			x-show="open"
			x-transition:enter="transition-opacity ease-linear duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition-opacity ease-linear duration-300"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-black/50"
			@click="open = false"
		></div>
		<!-- Sidebar -->
		<div
			x-show="open"
			x-transition:enter="transition ease-in-out duration-300 transform"
			x-transition:enter-start="translate-x-full"
			x-transition:enter-end="translate-x-0"
			x-transition:leave="transition ease-in-out duration-300 transform"
			x-transition:leave-start="translate-x-0"
			x-transition:leave-end="translate-x-full"
			class="fixed right-0 top-0 h-full w-full max-w-md bg-white shadow-2xl flex flex-col"
		>
			<!-- Header -->
			<div class="flex items-center justify-between p-6 border-b border-stone-200">
				<h2 class="text-xl font-bold">Your Cart</h2>
				<button
					@click="open = false"
					class="p-2 hover:bg-stone-100 rounded-full transition-colors"
					aria-label="Close cart"
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Free Shipping Banner -->
			<template x-if="cartSubtotal > 0">
				<div class="px-6 py-3 bg-green-50 border-b border-green-100">
					<template x-if="amountToFreeShipping > 0">
						<p class="text-sm text-green-800">
							Add <span class="font-semibold text-green-700" x-text="'$' + amountToFreeShipping.toFixed(2)"></span> more for FREE shipping!
						</p>
					</template>
					<template x-if="amountToFreeShipping <= 0">
						<p class="text-sm text-green-800 font-semibold">
							You've qualified for FREE shipping!
						</p>
					</template>
					<div class="mt-2 bg-green-200 rounded-full h-2 overflow-hidden">
						<div
							class="bg-secondary h-full rounded-full transition-all duration-300"
							:style="{ width: Math.min(100, (cartSubtotal / 199) * 100) + '%' }"
						></div>
					</div>
				</div>
			</template>
			<!-- Cart Items -->
			<div class="flex-1 overflow-y-auto p-6">
				<!-- Empty Cart -->
				<template x-if="items.length === 0">
					<div class="text-center py-12">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" class="w-16 h-16 mx-auto text-stone-300 mb-4">
							<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
						</svg>
						<p class="text-stone-500 mb-6">Your cart is empty</p>
						<button
							@click="open = false"
							class="bg-green-700 text-white px-6 py-3 rounded font-semibold hover:bg-green-800"
						>
							Continue Shopping
						</button>
					</div>
				</template>
				<!-- Cart Items List -->
				<template x-if="items.length > 0">
					<ul class="space-y-6">
						<template x-for="item in items" :key="item.slug">
							<li class="flex gap-4">
								<div class="w-20 h-20 bg-stone-100 rounded-lg overflow-hidden flex-shrink-0">
									<img :src="item.image" :alt="item.name" class="w-full h-full object-cover"/>
								</div>
								<div class="flex-1 min-w-0">
									<h3 class="font-medium text-stone-900 truncate" x-text="item.name"></h3>
									<p class="text-sm text-stone-500" x-text="item.weight"></p>
									<p class="font-semibold text-green-700 mt-1" x-text="'$' + (item.price / 100).toFixed(2)"></p>
								</div>
								<div class="flex flex-col items-end gap-2">
									<button
										@click="removeFromCart(item.slug)"
										class="text-stone-400 hover:text-red-500 transition-colors"
										aria-label="Remove item"
									>
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
											<path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path>
										</svg>
									</button>
									<div class="flex items-center border border-stone-200 rounded">
										<button
											@click="updateCartQuantity(item.slug, item.qty - 1)"
											class="px-2 py-1 hover:bg-stone-100 transition-colors"
											aria-label="Decrease quantity"
										>
											-
										</button>
										<span class="px-3 py-1 text-sm font-medium" x-text="item.qty"></span>
										<button
											@click="updateCartQuantity(item.slug, item.qty + 1)"
											class="px-2 py-1 hover:bg-stone-100 transition-colors"
											aria-label="Increase quantity"
										>
											+
										</button>
									</div>
								</div>
							</li>
						</template>
					</ul>
				</template>
			</div>
			<!-- Footer -->
			<template x-if="items.length > 0">
				<div class="border-t border-stone-200 p-6 space-y-4">
					<div class="flex justify-between items-center">
						<span class="text-stone-500">Subtotal</span>
						<span class="text-xl font-bold" x-text="'$' + cartSubtotal.toFixed(2)"></span>
					</div>
					<p class="text-xs text-stone-500">Shipping and taxes calculated at checkout</p>
					<a
						href="/checkout"
						@click="open = false"
						class="bg-green-700 text-white w-full text-center block py-3 rounded font-semibold hover:bg-green-800"
					>
						Proceed to Checkout
					</a>
					<button
						@click="open = false"
						class="w-full text-center text-green-700 font-medium hover:underline"
					>
						Continue Shopping
					</button>
				</div>
			</template>
		</div>
	</div>
}
