package components

import "time"

templ Footer(phone, email, address string) {
	<footer class="bg-stone-900 text-white">
		<!-- Main Footer -->
		<div class="max-w-7xl mx-auto px-4 py-16">
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
				<!-- Brand Column -->
				<div class="lg:col-span-1">
					<div class="mb-6">
						<img
							src="/static/images/logo.png"
							alt="Spaeth Farms"
							class="h-16 w-auto brightness-0 invert"
						/>
					</div>
					<p class="text-stone-300 mb-6 leading-relaxed">
						Family-owned and operated since generations. We raise our cattle with care on the rolling hills of Wisconsin, delivering premium beef directly to your door.
					</p>
					<div class="flex space-x-4">
						<a
							href="https://www.facebook.com/Spaeth-Farms"
							target="_blank"
							rel="noopener noreferrer"
							class="text-stone-400 hover:text-white transition-colors"
							aria-label="Facebook"
						>
							<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
								<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
							</svg>
						</a>
					</div>
				</div>
				<!-- Quick Links -->
				<div>
					<h4 class="text-lg font-semibold mb-6">Quick Links</h4>
					<ul class="space-y-3">
						<li>
							<a href="/products" class="text-stone-300 hover:text-white transition-colors">
								Shop All Beef
							</a>
						</li>
						<li>
							<a href="/products?category=steaks" class="text-stone-300 hover:text-white transition-colors">
								Premium Steaks
							</a>
						</li>
						<li>
							<a href="/products?category=bundles" class="text-stone-300 hover:text-white transition-colors">
								Bundles &amp; Shares
							</a>
						</li>
						<li>
							<a href="/genetics" class="text-stone-300 hover:text-white transition-colors">
								Genetics Program
							</a>
						</li>
						<li>
							<a href="/about" class="text-stone-300 hover:text-white transition-colors">
								Our Story
							</a>
						</li>
						<li>
							<a href="/shipping" class="text-stone-300 hover:text-white transition-colors">
								Shipping Info
							</a>
						</li>
					</ul>
				</div>
				<!-- Customer Service -->
				<div>
					<h4 class="text-lg font-semibold mb-6">Customer Service</h4>
					<ul class="space-y-3">
						<li>
							<a href="/faq" class="text-stone-300 hover:text-white transition-colors">
								FAQ
							</a>
						</li>
						<li>
							<a href="/contact" class="text-stone-300 hover:text-white transition-colors">
								Contact Us
							</a>
						</li>
						<li>
							<a href="/shipping" class="text-stone-300 hover:text-white transition-colors">
								Shipping Policy
							</a>
						</li>
						<li>
							<a href="/shipping#returns" class="text-stone-300 hover:text-white transition-colors">
								Returns &amp; Refunds
							</a>
						</li>
					</ul>
				</div>
				<!-- Contact Info -->
				<div>
					<h4 class="text-lg font-semibold mb-6">Get In Touch</h4>
					<ul class="space-y-4">
						<li class="flex items-start space-x-3">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-amber-400 mt-0.5 flex-shrink-0">
								<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"></path>
							</svg>
							<div>
								<p class="text-stone-300">
									<a href={ templ.SafeURL("tel:" + phone) } class="text-white font-semibold hover:text-amber-400 transition-colors">{ phone }</a>
								</p>
							</div>
						</li>
						<li class="flex items-start space-x-3">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-amber-400 mt-0.5 flex-shrink-0">
								<path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"></path>
							</svg>
							<a href={ templ.SafeURL("mailto:" + email) } class="text-stone-300 hover:text-white transition-colors">
								{ email }
							</a>
						</li>
						<li class="flex items-start space-x-3">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-amber-400 mt-0.5 flex-shrink-0">
								<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z"></path>
							</svg>
							<p class="text-stone-300">
								{ address }
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Bottom Bar -->
		<div class="border-t border-stone-800">
			<div class="max-w-7xl mx-auto px-4 py-6">
				<div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
					<p class="text-stone-400 text-sm">
						© { getCurrentYear() } Spaeth Farms. All rights reserved.
					</p>
					<div class="flex items-center space-x-6 text-sm">
						<a href="/privacy" class="text-stone-400 hover:text-white transition-colors">
							Privacy Policy
						</a>
						<a href="/terms" class="text-stone-400 hover:text-white transition-colors">
							Terms of Service
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
}

func getCurrentYear() string {
	return time.Now().Format("2006")
}
