package components

type NavItem struct {
	Name string
	Href string
}

func getNavigation() []NavItem {
	return []NavItem{
		{Name: "Home", Href: "/"},
		{Name: "Shop Beef", Href: "/products"},
		{Name: "Genetics", Href: "/genetics"},
		{Name: "Our Story", Href: "/about"},
		{Name: "Shipping", Href: "/shipping"},
		{Name: "FAQ", Href: "/faq"},
		{Name: "Contact", Href: "/contact"},
	}
}

templ Header() {
	<header class="bg-white shadow-sm sticky top-0 z-50" x-data="{ mobileMenuOpen: false }">
		<!-- Top banner -->
		<div class="bg-green-700 text-white text-center py-2 text-sm">
			<p>Free Shipping on Orders Over $199 | Premium Farm-Raised Beef Delivered Nationwide</p>
		</div>
		<nav class="max-w-7xl mx-auto px-4">
			<div class="flex items-center justify-between h-24">
				<!-- Logo -->
				<a href="/" class="flex items-center">
					<img
						src="/static/images/logo.png"
						alt="Spaeth Farms"
						class="h-20 w-auto"
					/>
				</a>
				<!-- Desktop Navigation -->
				<div class="hidden lg:flex items-center space-x-8">
					for _, item := range getNavigation() {
						<a
							href={ templ.SafeURL(item.Href) }
							class="text-stone-900 hover:text-green-700 font-medium transition-colors"
						>
							{ item.Name }
						</a>
					}
				</div>
				<!-- Cart & Mobile Menu Button -->
				<div class="flex items-center space-x-4">
					<!-- Cart Button -->
					<button
						@click="open = true"
						class="relative p-2 text-stone-900 hover:text-green-700 transition-colors"
						aria-label="Shopping cart"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							class="w-6 h-6"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
							></path>
						</svg>
						<span
							x-show="cartCount > 0"
							x-text="cartCount"
							class="absolute -top-1 -right-1 bg-green-700 text-white text-xs w-5 h-5 rounded-full flex items-center justify-center font-semibold"
						></span>
					</button>
					<!-- Mobile menu button -->
					<button
						@click="mobileMenuOpen = !mobileMenuOpen"
						class="lg:hidden p-2 text-stone-900 hover:text-green-700 transition-colors"
						aria-label="Toggle menu"
					>
						<template x-if="mobileMenuOpen">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</template>
						<template x-if="!mobileMenuOpen">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
							</svg>
						</template>
					</button>
				</div>
			</div>
			<!-- Mobile Navigation -->
			<div x-show="mobileMenuOpen" x-collapse class="lg:hidden border-t border-stone-200 py-4">
				<div class="flex flex-col space-y-4">
					for _, item := range getNavigation() {
						<a
							href={ templ.SafeURL(item.Href) }
							class="text-stone-900 hover:text-green-700 font-medium transition-colors px-2 py-1"
							@click="mobileMenuOpen = false"
						>
							{ item.Name }
						</a>
					}
				</div>
			</div>
		</nav>
	</header>
}
